*{
    margin:0;
    padding:0;
}
body{
    background-color:#151515;
    display: flex;
    justify-content: center;
}
ul{
    list-style: none;
    color: #ffffff;
    margin-top: 30px;
}
li{
    position: relative;
    font-size: 30px;
    width: 200px;
    height: 100px;
    border: 2px solid goldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border-radius: 20px;
    overflow: hidden;
}
span{
    position: relative;
    height: 200%;
    width: 25%;
    top: 200%;
    background-color: goldenrod;
    transition: all .4s ease-in;
    border-radius: 30px;
}
h3{
    position: absolute;
    z-index: 200;
}
li:hover span{
    top: 0;
}
li:hover h3{
    color: black;
}
li :nth-child(1){
    transition-delay: .4s;
}
li :nth-child(2){
transition-delay: .3s;
}
li :nth-child(3){
    transition-delay: .2s;
}
li :nth-child(4){
    transition-delay: .1s;
}
