<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="hover.css">
   
    </head>
<body>
    <ul>
        <li>
            <h3>instagram</h3>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <h3>facebook</h3>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <h3>linkedin</h3>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <h3>whatsapp</h3>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
    </ul>
</body>

</html>